#RESVDESK_RESTWS_SERVICE_ENDPOINT_URL=http://development.itfrontdesk.com:8080/resvdeskRESTws/admin/
#ONLINE_RESVDESK_REST_SERVICE_URL_ENDPOINT=http://development.itfrontdesk.com:8080/resvdeskRESTws/service/
#COMMON_RESTWS_ENDPOINT_URL=http://development.itfrontdesk.com:8080/commonRESTws/

RESVDESK_RESTWS_SERVICE_ENDPOINT_URL=http://localhost:8089/resvdeskRESTws/admin/
ONLINE_RESVDESK_REST_SERVICE_URL_ENDPOINT=http://localhost:8089/resvdeskRESTws/service/
COMMON_RESTWS_ENDPOINT_URL=http://localhost:8086/commonRESTws/