sort.amount=list
paging.banner.placement=top
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.one_item_found=
paging.banner.onepage=
paging.banner.full=<div class="pagelinks" align="right"><a href={1}><img src="static/images/first.gif"></a><a href={2}><img src="static/images/prev.gif"></a>{0}<a href={3}><img src="static/images/next.gif"></a><a href={4}><img src="static/images/last.gif"></a></div>
paging.banner.first=<div class="pagelinks" align="right"><a href={1}><img src="static/images/first.gif"></a><a href={2}><img src="static/images/prev.gif"></a> {0} <a href={3}><img src="static/images/next.gif"></a><a href={4}><img src="static/images/last.gif"></a></div>
paging.banner.last=<div class="pagelinks" align="right"><a href={1}><img src="static/images/first.gif"></a><a href={2}><img src="static/images/prev.gif"></a> {0} <a href={3}><img src="static/images/next.gif"></a><a href={4}><img src="static/images/last.gif"></a></div>
export.banner=<div class="pagelinks" align="right">{0}</div>
export.types=csv excel xml pdf rtf
export.amount=list
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView

export.excel.label=<span class="export export name"><img src="static/images/ico_file_excel.png" alt="Excel" title="Excel">Excel</img></span>
export.csv.label=<span class="export export name"><img src="static/images/ico_file_csv.png" alt="CSV" title="CSV">CSV</img></span>
export.xml.label=<span class="export export name"><img src="static/images/ico_file_xml.png" alt="XML" title="XML">XML</img></span>
export.pdf.label=<span class="export export name"><img src="static/images/ico_file_pdf.png" alt="PDF" title="PDF">PDF</img></span>
export.rtf.label=<span class="export export name"><img src="static/images/ico_file_rtf.png" alt="RTF" title="RTF">RTF</img></span>

css.tr.even=altColor
css.tr.odd=